<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff"
	android:orientation="vertical">
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#cccccc"
		>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:gravity="center"
			android:text="학교관련"
            android:elevation="5dp"/>
	</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"		
			android:orientation="vertical">
		<Button
			android:id="@+id/bt1"
			android:layout_height="50dp"
			android:layout_width="240dp"
			android:background="@drawable/mbtn"	
			android:text="학교소개"
            android:elevation="5dp"/>
			<Button
				android:id="@+id/bt2"
				android:layout_height="50dp"
				android:layout_width="240dp"
				android:background="@drawable/mbtn"	
				android:layout_marginTop="2dp"
				android:text="교실배치도"
                android:elevation="5dp"/>
			<Button
				android:id="@+id/bt3"
				android:layout_height="50dp"
				android:layout_width="240dp"
				android:background="@drawable/mbtn"	
				android:layout_marginTop="2dp"
				android:text="교장선생님"
                android:elevation="5dp"/>
			<Button
				android:id="@+id/bt4"
				android:layout_height="50dp"
				android:layout_width="240dp"
				android:background="@drawable/mbtn"	
				android:layout_marginTop="2dp"
				android:text="교가"
                android:elevation="5dp"/>
			<Button
				android:id="@+id/bt5"
				android:layout_height="50dp"
				android:layout_width="240dp"
				android:background="@drawable/mbtn"	
				android:layout_marginTop="2dp"
				android:text="전화걸기"
                android:elevation="5dp"/>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#cccccc"
	>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:gravity="center"
			android:text="앱 관련"
            android:elevation="5dp"/>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"	
		android:orientation="vertical">
		<Button
			android:id="@+id/gb1"
			android:layout_height="50dp"
			android:layout_width="240dp"
			android:background="@drawable/mbtn"	
			android:text="피드백 보내기"
            android:elevation="5dp"/>
		<Button
			android:id="@+id/kakao"
			android:layout_height="50dp"
			android:layout_width="240dp"
			android:background="@drawable/mbtn"	
			android:layout_marginTop="2dp"
			android:text="카카오톡 링크보내기"
            android:elevation="5dp"/>
	
	</LinearLayout>
</LinearLayout>
