<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scaleType="fitXY" >

        <EditText
            android:id="@+id/et"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			android:hint="양식\n신청노래, 사연 순으로\n(※따로따로 신청가능)\n※절대 네트워크 환경이 아닌곳에서 보내지 마시오."
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_help"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
			android:background="@drawable/mbtn"	
			android:layout_marginBottom="15dp"
            android:text="신청하기"
            android:elevation="5dp"/>
    </LinearLayout>

</LinearLayout>
